const {проверка_моделей,  Символ, Не, И, Или, Импликация, Эквивалентность} = require('./logic.js')
const colors = require('colors/safe')

const жёлтый = new Символ("ПолкЖёлтый")
const фиолетовый = new Символ("ПрофФиолетовый")
const краснова = new Символ("МиссКраснова")
const персонажи = [жёлтый, фиолетовый, краснова]

const зал = new Символ("зал")
const кухня = new Символ("кухня")
const библиотека = new Символ("библиотека")
const комнаты = [зал, кухня, библиотека]

const нож = new Символ("нож")
const револьвер = new Символ("револьвер")
const подсвечник = new Символ("подсвечник")
const оружие = [нож, револьвер, подсвечник]

const символы = персонажи.concat(комнаты,оружие)

function тест_знаний(знания)
{ 
	for(let символ of символы)
	{ 
		if(проверка_моделей(знания, символ))
			console.log(colors.green(`${символ.имя}: ДА`)) 
		else if(!проверка_моделей(знания, new Не(символ))) 
			console.log(`${символ.имя}: ВОЗМОЖНО`)
	}
}


const знания = new И(
        new Или(жёлтый, фиолетовый, краснова),
        new Или(зал, кухня, библиотека),
        new Или(нож, револьвер, подсвечник)
        )

знания.добавить(new Не(жёлтый))
знания.добавить(new Не(кухня))
знания.добавить(new Не(револьвер))

знания.добавить(new Или(
    new Не(краснова), new Не(библиотека), new Не(подсвечник)
    ))

знания.добавить(new Не(фиолетовый))

знания.добавить(new Не(зал))

тест_знаний(знания)

