const {проверка_моделей,  Символ, Не, И, Или, Импликация, Эквивалентность} = require('./logic.js')

const цвета = ["красный", "голубой", "зелёный", "жёлтый"]
const символы = []
for(let i = 0; i < 4; i++)
    for(let  цвет of цвета)
        символы.push(new Символ(`${цвет}${i}`))

const знания = new И()

// Каждый цвет занимает место.
for(let  цвет of цвета)
    знания.добавить(new Или(
        new Символ(`${цвет}0`),
        new Символ(`${цвет}1`),
        new Символ(`${цвет}2`),
        new Символ(`${цвет}3`)
    ))

// Цвет занимает только одно положение.
for(let цвет of цвета)
    for(let i of [0,1,2,3])
        for(let j of [0,1,2,3])
            if(i !== j)
                знания.добавить(new Импликация(
                    new Символ(`${цвет}${i}`), new Не(new Символ(`${цвет}${j}`))
                ))

// Одно место занимает только один цвет.
for(let i of [0,1,2,3]) 
    for(let ц1 of цвета)
        for(let ц2 of цвета)
            if( ц1 !== ц2)
                знания.добавить(new Импликация(
                    new Символ(`${ц1}${i}`), new Не(new Символ(`${ц2}${i}`))
                ))

знания.добавить(new Или(
    new И(new Символ("красный0"),new Символ("голубой1"), new Не(new Символ("зелёный2")), new Не(new Символ("жёлтый3"))),
    new И(new Символ("красный0"), new Символ("зелёный2"), new Не(new Символ("голубой1")), new Не(new Символ("жёлтый3"))),
    new И(new Символ("красный0"), new Символ("жёлтый3"), new Не(new Символ("голубой1")), new Не(new Символ("зелёный2"))),
    new И(new Символ("голубой1"), new Символ("зелёный2"), new Не(new Символ("красный0")), new Не(new Символ("жёлтый3"))),
    new И(new Символ("голубой1"), new Символ("жёлтый3"), new Не(new Символ("красный0")), new Не(new Символ("зелёный2"))),
    new И(new Символ("зелёный2"), new Символ("жёлтый3"), new Не(new Символ("красный0")), new Не(new Символ("голубой1")))
))

знания.добавить(new И(
    new Не(new Символ("голубой0")),
    new Не(new Символ("красный1")),
    new Не(new Символ("зелёный2")),
    new Не(new Символ("жёлтый3"))
))

for(let символ of символы)
    if(проверка_моделей(знания, символ))
        console.log(символ.имя)
