const {проверка_моделей,  Символ, Не, И, Или, Импликация, Эквивалентность} = require('./logic.js')

const преподаватели = ["Златопуст", "Помона", "Минерва", "Гараций"]
const факультеты = ["Гриффиндор", "Пуффендуй", "Когтевран", "Слизерин"]

const символы = []

const знания = new И()

for(let преподаватель of преподаватели)
    for(let  факультет of факультеты) 
		символы.push(new Символ(`${преподаватель}${факультет}`))



// Каждый принадлежит факультету
for(let  преподаватель of преподаватели)
    знания.добавить(new Или(
        new Символ(`${преподаватель}Гриффиндор`),
        new Символ(`${преподаватель}Пуффендуй`),
        new Символ(`${преподаватель}Когтевран`),
        new Символ(`${преподаватель}Слизерин`)
        ))

// Преподаватель принадлежит только одному факультету
for(let преподаватель of преподаватели)
    for(let ф1 of факультеты)
        for(let ф2 of факультеты)
            if( ф1 !== ф2)
                знания.добавить(
                        new Импликация(new Символ(`${преподаватель}${ф1}`), new Не(new Символ(`${преподаватель}${ф2}`)))
                        )

// Только один преподаватель на факультете
for(let факультет of факультеты)
        for(let ч1 of преподаватели)
            for(let ч2 of преподаватели)
                if( ч1 !== ч2)
                    знания.добавить(
                            new Импликация(new Символ(`${ч1}${факультет}`),new  Не(new Символ(`${ч2}${факультет}`)))
                            )



знания.добавить(new Или(new Символ("ЗлатопустГриффиндор"), new Символ("ЗлатопустКогтевран")))
знания.добавить(new Не(new Символ("ПомонаСлизерин")))
знания.добавить(new Символ("МинерваГриффиндор"))



for(let символ of символы) 
    if(проверка_моделей(знания, символ)) 
        console.log(символ.имя)
